<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2d2d2d;

        }

        #gameCanvas {
            display: block;
            background-color: #2d2d2d;
        }

        #startButton {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #startButton:hover {
            color: #e0e0e0;
        }

        #timeDisplay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #545454;
            font-family: 'Poppins', sans-serif;
            font-size: 38px;
        }


        #mobileControls {
            display: none;
            position: absolute;
            bottom: 20px;
            /* Adjust the distance from the bottom as needed */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            /* Ensure control buttons are displayed above the canvas */
        }

        /* Style for control buttons */
        #mobileControls button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 5px;
            /* Adjust the margin as needed */
            background: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Create a flex container for the buttons */
        #mobileControls .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Adjust spacing between buttons */
        #mobileControls .button-container button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas"></canvas>
    <button id="startButton">START</button>

    <div id="timeDisplay"></div>

    <div id="mobileControls">
        <div class="button-container">
            <button id="upButton">Up</button>
            <div>
                <button id="leftButton">Left</button>
                <button id="rightButton">Right</button>
            </div>
            <button id="downButton">Down</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="time.js"></script>

</body>

</html>